{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.0"
    },
    {
      "package": "PMKAlamofire",
      "reason": null,
      "repositoryURL": "https://github.com/PromiseKit/Alamofire-/",
      "version": "1.1.0"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "PromiseKit",
      "reason": null,
      "repositoryURL": "https://github.com/mxcl/PromiseKit.git",
      "version": "4.3.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil/",
      "version": "0.9.0"
    }
  ],
  "version": 1
}